cff-version: 1.2.0
message: "Please cite this digital heritage project."

title: "The Bread Heritage of Istanbul: An Interactive Trilingual Digital Book"

authors:
  - family-names: "Kowsari"
    given-names: "Faramarz"
    orcid: "https://orcid.org/0000-0003-1692-0453"

description: "An interactive digital book preserving Istanbul's traditional bread heritage through multilingual storytelling and audio narration."

repository-code: "https://github.com/FaramarzKowsari/istanbul-bread-heritage-digital-book"

keywords:
  - Istanbul
  - Turkish culture
  - Digital heritage
  - Interactive book
  - Web development
  - Multimedia
